.topic-exercises {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .topic-exercises {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 512px) {
  .topic-exercises {
    grid-template-columns: repeat(1, 1fr);
  }
}

.exercise-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.exercise-card:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.exercise-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.exercise-description {
  font-size: 1em;
  color: #666;
}

.new-exercise-card {
  padding: 20px;
  background-color: #77F;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  border: solid 1px black;
}

.exercise-card.in-progress {
  background-color: #FF7;
}

.exercise-card.completed {
  background-color: #7F7;
}